$color: #f45
$color-light: lighten($color, 15%)
$color-dark: #5d1921

$font-size: 16px
$font-family: 'Inconsolata', monospace

$standard-padding: 20px
$footer-height: 42px

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html, body
  height: 100%
  font-size: 120%

body 
  background: $color-dark
  color: #222
  padding: 0
  margin: 0
  font-family: open-sans-condensed, sans-serif
  font-weight: normal
  font-style: normal
  line-height: 1
  position: relative
  cursor: default

p
  display: block

#main,
input,
select,
textarea,
pre,
code
  color: $color
  font-size: $font-size
  font-family: $font-family
  line-height: $font-size * 1.3
  padding: 0
  margin: 0
  width: 100%


input,
select,
textarea
  background: transparent
  //background: rgba(black, 0.2)
  border: none
  outline: none
  width: calc(100% - 20px)

pre
  margin: 0

  code
    white-space: pre-line

.term
  width: 600px
  max-width: 100%
  padding: 0 $standard-padding
  margin: auto
  height: calc(100vh - #{$footer-height})
  overflow-x: hidden


a
  color: $color
  text-decoration: underline

  &:hover
    color: $color-light



footer
  height: $footer-height
  //position: fixed
  bottom: 0
  background: rgba(black, 0.5)
  padding: 0 $standard-padding
  width: 100%

  p
    line-height: $footer-height
    margin: 0

p
  margin: 0 0 $standard-padding

h1
  font-size: 1.3rem
  margin: $standard-padding 0

h2
  font-size: 1.1rem
  margin: $standard-padding 0 ($standard-padding / 2)


.text
  padding: $standard-padding